<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <body class="noisy">
        <div class="emblem">
          <span class="icon-information"></span>
        </div>
        <div class="frame">
          <div class="piece output">
            <h1>Hi, i'm Arnav</h1>
            <p>Extremely Cool Student📚 and programmer👨‍💻.</p>

            <div class="about">
                <h3>about me:-</h3>
                <p>
                    ‣Born in: 2008. 
                    <br>
                    ‣Nationaity: India
                    <br>
                    ‣Grade: 9th 
                </p>
            </div>
            <div class="history">
                <h3>History:-</h3>
                <p>
                    ‣2020 March: started learning python;
                    <br>
                    <br>
                    ‣2020 September: got used to with complex python development;
                    <br>
                    <br>
                    ‣2021 May: started learning classic HTML, CSS and JS; 
                    <br>
                    <br>
                    ‣2021 August: completed the basics of Web-Development;
                    <br>
                    <br>
                    ‣2021 December: learneed Game Development w/ C# and C++;
                    <br>
                    <br>
                    ‣2022 August: Learned Node.js/ React.js/ React-Native;
                </p>
            </div>

            <div class="intrests">
                <h3>My Intrests:-</h3>
                <p>
                    ‣Programming in various languages is like a drug to me🗿;
                    <br>
                    ‣I Love to watch Anime🈚;
                    <br>
                    ‣Football⚽;
                    <br>
                    ‣Astrophysics👨‍🚀;

                    
                </p>
            </div>
            <div class="projects">
                <h3>What i've worked on:-</h3>
                <p>
                    ‣Speech Recognition using Tensorflow(Python)
                    <br>
                    <br>
                    ‣Object Detection Using Tensorflow(Python)
                    <br>
                    <br>
                    ‣NONA.AI- Chat GPT Clone(Node.js)
                    <br>
                    <br>
                    ‣E-Commerce Website with All Functionality(Javascript/SQL)
                    <br>
                    <br>
                    ‣Random Quote Generator(Jquery)
                    <br>
                    <br>
                    ‣Online Dictionary(Jquery)
                    <br>
                    <br>
                    ‣Arch7Coin [Cryptocurrncey that never worked out(C++)]
                    <br>
                    <br>
                    ‣SOLUBLES[A 3D Arcade Game(C#)]
                    <br>
                    <br>
                    ‣PythOS [a total faliure OS(Python)]
                </p>
            </div>
            <br>
            <br>
            
            <div class="contact">
                <h3>Wanna Chat? :-</h3>
                <p>
                    I'm quite of an Internet Guy, Social Media Handles:-
                    <br>
                    <br>
                    <p>INSTAGRAM - arnav.json</p>
                    <p>DISCORD - ActualArnav</p>
                    <p>GITHUB - Arnav41</p>
                    <p>TWITTER - ArnavRizzler</p>
                    <p>MAIL - arnav04jan@gmail.com</p>
                
                </p>
            </div>
          </div>
        </div>
      </body>
      
</body>
</html>